# lyricrecorder

lyricrecorder/: .gitignore  .project  pom.xml
lyricrecorder/src/main/java/com/hawkesa/: Servlet1.java
lyricrecorder/src/main/java/com/lr/: AudioConversion.java  AudioConversion2.java  ConvertedTracks.java  FileActivities.java  Locations.java  MD5Stuff.java  MP3MetaData.java  TagEditor.java  VideoGenerator.java
lyricrecorder/src/main/java/com/lr/servlet/: FileReceiver.java  FileUpload.java  LyricUploadServlet.java  VideoDataUploadServlet.java
lyricrecorder/src/main/java/org/mp3transform/: Header.java
lyricrecorder/src/main/java/org/mp3transform/wav/: AudioWaveFormCreator2.java  AudioWaveformCreator1.java  Coordinate.java  WavConverter.java  WaveFileWriter.java
lyricrecorder/src/main/webapp/: frameGenerator.html  index.html  test.html
lyricrecorder/src/main/webapp/WEB-INF/: web.xml.old
lyricrecorder/src/main/webapp/css/: buttons.css  fileUpload.css  lyrics.css  page.css
lyricrecorder/src/main/webapp/css/video/: fonts.css  frameGenerator.css  page1.css  video.css
lyricrecorder/src/main/webapp/javascript/application/: AjaxCalls.js  FileUploader.js  LyricTracker.js  events.js  main.js  pageControls.js  words.js
lyricrecorder/src/main/webapp/javascript/application/frameGenerator/: frameGeneratorInitiation.js
lyricrecorder/src/main/webapp/javascript/application/videoXX/: animation2.js  parameters.js
lyricrecorder/src/main/webapp/styles/: styles.css
